body
  #head
    width: 99vw
    display: flex
    justify-content: center
    height: 150px
    background-color: darkgrey
    .input-group
      height: 50%
      padding: 50px
      max-width: 35%
    #site-title
      padding-top: 40px
  #bodys
    display: flex
    justify-content: center
    flex-wrap: wrap
    .card
      max-width: 20%